# 本番環境
FRONTEND_URL=https://chordin-plugin.com
NODE_ENV=production
EMAIL_USER=muzica3939@gmail.com
EMAIL_PASS=nggabtmkyxcqupof
PORT=3001

# ローカル環境
# FRONTEND_URL=http://localhost:3000
# NODE_ENV=development
# EMAIL_USER=muzica3939@gmail.com
# EMAIL_PASS=nggabtmkyxcqupof
# PORT=3001

